#@TYPE: Machine
#@NAME: Seeed reterminal plus
#@SOC: broadcom bcm2711
#@DESCRIPTION: Machine configuration for seeed reterminal DM
#@MAINTAINER: jian xiong <953308023@qq.com>

require conf/machine/raspberrypi4-64.conf

PREFERRED_VERSION_linux-raspberrypi ?= "6.1.%"

RPI_KERNEL_DEVICETREE_OVERLAYS:append = " overlays/reTerminal-plus.dtbo overlays/i2c3.dtbo \ 
overlays/vc4-kms-v3d-pi4.dtbo"
PACKAGECONFIG:append:pn-qtbase = " eglfs "
KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev"
ENABLE_I2C = "1"
ENABLE_UART = "1"

# mender conf
MENDER_ARTIFACT_NAME = "release-1"
INHERIT += "mender-full"
RPI_USE_U_BOOT = "1"
MENDER_BOOT_PART_SIZE_MB = "64"
IMAGE_INSTALL:append = " kernel-image kernel-devicetree"
IMAGE_FSTYPES:remove = " rpi-sdimg"
MENDER_FEATURES_ENABLE:append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE:append = " mender-grub mender-image-uefi"
MENDER_STORAGE_TOTAL_SIZE_MB = "2048"