#@TYPE: Machine
#@NAME: Seeed reComputer-R22
#@SOC: broadcom bcm2712
#@DESCRIPTION: Machine configuration for seeed reComputer-R22 with Mender support
#@MAINTAINER: ruiqian tang <ruiqian.tang@seeed.cc>

MACHINEOVERRIDES = "raspberrypi5:${MACHINE}"
require conf/machine/raspberrypi5.conf

PREFERRED_VERSION_linux-raspberrypi ?= "6.12%"

# Enable I2C and UART
ENABLE_UART = "1"

RPI_USE_U_BOOT = "1"
IMAGE_INSTALL:append = " kernel-image kernel-devicetree grub-editenv userlandtools"
IMAGE_FSTYPES:remove = " rpi-sdimg"

# Essential packages for reComputer R22
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "seeed-linux-dtoverlays"

# Mender configuration
INHERIT += "mender-full"
MENDER_FEATURES_ENABLE:append = " mender-update-install"
MENDER_ARTIFACT_NAME = "recomputer-r22-release-1"
MENDER_BOOT_PART_SIZE_MB = "100"
MENDER_STORAGE_TOTAL_SIZE_MB = "4096"
MENDER_FEATURES_ENABLE:append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE:append = " mender-grub mender-image-uefi"

# Boot partition files configuration
# Copy device tree overlay to boot partition
IMAGE_BOOT_FILES:append = " reComputer-R22.dtbo;overlays/reComputer-R22.dtbo "

# Override userlandtools compatibility for this machine
COMPATIBLE_MACHINE:pn-userlandtools = "seeed-recomputer-r22-mender"
